# MONGO_URL=mongodb+srv://user:pass@host/?authSource=admin&readPreference=primary&tls=true
# JWT_SECRET=SECRET_JWT_TOKEN
# SMTP_USER=app@gmail.com
# SMTP_PASSWORD=aaaa bbbb cccc dddd
# RESET_TOKEN_TTL=3600
# SESSION_SECRET=devsecret
# GLOBAL_PREFIX=stage
# API_LOCAL_PORT=56565 #for docker ports

